<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- style -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>Tocha</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/favicon/android-chrome-192x192.png"
    />
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="nav-logo">
            <img
              src="./assets/icons/tocha_logo.svg"
              alt="Logo"
              class="nav__logo"
            />
            <p class="nav__LogoText">tocha</p>
          </div>
          <div class="btn-keeper">
            <button class="btn btn_first">Вход</button>
            <button class="btn btn-second">Регистрация</button>
          </div>
          <div class="humburger">
            <img src="./assets/icons/tocha_burger.svg" alt="" />
          </div>
        </nav>
      </div>
    </header>
    <!-- navigation-completed -->'

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero_wr">
            <div class="hero_content">
              <h2 class="heri_title"><span>Telegram чат</span>на вашем сайте</h2>
              <p class="hero-desc">Общение с клиентами станет простым
                и удобным, а подключение займет 5 минут.
                Первый месяц — <span>бесплатно!</span></p>
              <button class="heru_btm">Подключить</button>
            </div>
            <img
              src="./assets/images/hero_bg.png"
              alt=""
              class="hero__image"
            />
          </div>
        </div>
      </section>

      <section class="online-tocha">
        <div class="container">
          <div class="online_wr">
            <div class="online__content">
              <h2 class="online-title">Tocha Online — это</h2>
              <div class="online_datas">
                <div class="online_datas_image">
                  <img src="./assets/icons/telegram.svg" alt="" />
                </div>
                <ul class="data_infos">
                  <li class="datas-title">Ничего лишнего</li>
                  <li class="datas-paragraph">
                    Отсутствие лишних приложений для операторов. Оператору не
                    нужно учиться работать с чатом
                  </li>
                </ul>
              </div>
              <div class="online_datas">
                <div class="online_datas_image">
                  <img src="./assets/icons/castle.svg" alt="" />
                </div>
                <ul class="data_infos">
                  <li class="datas-title">Простота</li>
                  <li class="datas-paragraph">Простая установка на сайт</li>
                </ul>
              </div>
              <div class="online_datas">
                <div class="online_datas_image">
                  <img src="./assets/icons/cart_tocha.svg" alt="" />
                </div>
                <ul class="data_infos">
                  <li class="datas-title">Несколько ассистентов</li>
                  <li class="datas-paragraph">
                    Возможность подключения нескольких ассистентов
                  </li>
                </ul>
              </div>
              <div class="online_datas">
                <div class="online_datas_image">
                  <img src="./assets/icons/costum.svg" alt="" />
                </div>
                <ul class="data_infos">
                  <li class="datas-title">Кастомизация</li>
                  <li class="datas-paragraph">
                    Настройка интерфейса под нужды сайта
                  </li>
                </ul>
              </div>
            </div>
            <div class="online__image">
              <img src="./assets/images/tg-phone.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="rates">
        <div class="container">
          <h2 class="rates_title">Тарифы</h2>
          <p class="rates-body">Стоимость зависит от трафика сайта</p>
          <div class="rates_wr">
            <div class="rates__card">
              <div class="rates_variations">
                <p>Бесплатно</p>
              </div>
              <h3 class="card_title">Пробный период на 1 месяц</h3>
              <p class="rates__price">0₽/первый месяц</p>
              <button class="card_btn">Подключить за 0₽</button>
            </div>
            <div class="rates__card">
              <div class="rates_variations">
                <p>Базовый</p>
              </div>
              <h3 class="card_title">Менее 1000 посещений в сутки</h3>
              <p class="rates__price">200₽/месяц</p>
              <button class="card_btn">Подключить за 200₽</button>
            </div>
            <div class="rates__card">
              <div class="rates_variations">
                <p>Премиум</p>
              </div>
              <h3 class="card_title">Более 1000 посещений в сутки</h3>
              <p class="rates__price">500₽/месяц</p>
              <button class="card_btn">Подключить за 500₽</button>
            </div>
          </div>
        </div>
      </section>

      <section class="connecting">
        <div class="container">
          <h2 class="connecting_title">
            Всего 3 шага для подключения Telegram чата
          </h2>
          <div class="connecting_wr">
            <div class="connecting_card">
              <div class="circles">
                <p class="circle">1</p>
              </div>
              <h3>Telegram bot</h3>
              <p>Вы создаёте Telegram бота для вашего сайта</p>
              <img
                class="card__image"
                src="./assets/images/imohone_1.png"
                alt=""
              />
            </div>
            <div class="connecting_card active__card">
              <div class="circles">
                <p class="circle">2</p>
              </div>
              <h3>Подключение Tocha</h3>
              <p>Tocha подключает Telegram бота к вашиму</p>
              <img
                class="card__image"
                src="./assets/icons/iphone_2.svg"
                alt=""
              />
            </div>
            <div class="connecting_card">
              <div class="circles">
                <p class="circle">3</p>
              </div>
              <h3>Telegram-чат</h3>
              <p>Консультант отвечает на вопросы посетителей</p>
              <img
                class="card__image"
                src="./assets/images/phone_3.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="comments">
        <div class="container wr-position">
          <h2 class="comments_title">Отзывы клиентов</h2>
          <!-- <div class="commebts-podition">
            <img src="./assets/icons/com-position.svg" alt="">
          </div> -->
          <div class="comments__wr">
            <div class="cards">
              <div class="card_top">
                <h3>Как же удобно!</h3>
                <p>
                  В рамках спецификации современных стандартов, базовые сценарии
                  поведения пользователей, которые представляют собой яркий
                  пример континентально-европейского типа политической культуры,
                  будут преданы социально-демократической анафеме.
                </p>
              </div>
              <div class="profiles">
                <div>
                  <img src="./assets/icons/profile1.svg" alt="" />
                </div>
                <ul>
                  <li class="p_name">Анна Купер</li>
                  <li>romashka.ru</li>
                </ul>
              </div>
            </div>
            <div class="cards">
              <div class="card_top">
                <h3>Теперь мы идем в ногу со временем</h3>
                <p>
                  А ещё интерактивные прототипы превращены в посмешище, хотя
                  само их существование приносит несомненную пользу обществу.
                  Банальные, но неопровержимые выводы, а также тщательные
                  исследования конкурентов формируют сеть рамках спецификации.
                </p>
              </div>
              <div class="profiles">
                <div>
                  <img src="./assets/icons/profile2.svg" alt="" />
                </div>
                <ul>
                  <li class="p_name">Андрей Васильев</li>
                  <li>samogon-ont.ru</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="circles">
            <div class="circle"></div>
          </div>
        </div>
      </section>

      <section class="community">
        <div class="container">
          <div class="comunity_wr">
            <div class="community-image">
              <img src="./assets/images/sub-frame.png" alt="" />
            </div>
            <div class="com__content">
              <h2>Подключите Telegram чат уже сегодня</h2>
              <form action="#">
                <input
                  type="email"
                  name=""
                  class="input"
                  placeholder="Введите e-mail"
                />
                <button class="inp-btn">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer_wr">
          <div class="footer__logo">
            <img src="./assets/icons/footer_logo.svg" alt="" />
            <p>tocha</p>
          </div>
          <div class="footer_links">
            <ul class="footer_item">
              <li class="footer__items">
                <a class="footer_links activs" href="#">Telegram чат</a>
              </li>
              <li class="footer__items">
                <a class="footer_links" href="#">О нас</a>
              </li>
              <li class="footer__items">
                <a class="footer_links" href="#">Партнеры</a>
              </li>
              <li class="footer__items">
                <a class="footer_links" href="#">Инструкция</a>
              </li>
              <li class="footer__items">
                <a class="footer_links" href="#">Цены</a>
              </li>
              <li class="footer__items">
                <a class="footer_links" href="#">Контакты</a>
              </li>
            </ul>

            <ul class="footer_item">
              <li class="footer__items">
                <a class="footer_links activs" href="#">Поддержка</a>
              </li>
              <li class="footer__items">
                <a class="footer_links" href="#">Центр поддержки</a>
              </li>
              <li class="footer__items">
                <a class="footer_links" href="#">Политика конфеденциальности</a>
              </li>
              <li class="footer__items">
                <a class="footer_links" href="#">Документы оферта</a>
              </li>
              <li class="footer__items">
                <a class="footer_links" href="#">Документы оферта</a>
              </li>
              <li class="footer__items">
                <a class="footer_links" href="#">Статус</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer_copyright">
      <div class="container">
        <p class="copyright">© 2021 Tocha. Все права защищены</p>
      </div>
    </div>
  </body>
</html>
